<!DOCTYPE html>
<html>
<head>
    <title> Portofolio Zulfan Haidar H</title>
</head>
<body>
    <h1> Zulfan Haidar H</h1>
    <h2> Mahasiswa Sistem Informasi</h2>

<p> Halo! Saya adalah seorang mahasiswa yang sedang belajar tentang pengembangan web. Meskipun ranah ini masih asing bagi saya, saya akan tetap semangat untuk belajar tentang ranah baru ini. </p>

<img src="imgtest.jpg" width="150" height="150" alt="foto test ajh sih">
    

    <h3>Hobi saya:</h3>
    <ul> 
        <li> Kulineran </li>
        <li> Menonton film </li>
        <li> Doomscrolling 💀💀</li>
    </ul>
<p>Kunjungi profil Github saya di <a href="https://github.com/zulfanhaidarH-testd">Klik disini</a>
</p>
</body>
</html>